server {
    listen      85;

    location / {
        proxy_pass http://localhost:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /Users/mac/Public/project/project/project/staticfiles/;
    }

    location = /media/ {
        alias /Users/mac/Public/project/project/project/media/;
    }

}
